.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: whitesmoke;
  padding-top: 80px;
  width: 100%;
  gap: 5px;
}

form {
  display: flex;
  font-weight: 600;
  flex-direction: column;
  width: 400px;
  gap: 20px;
}

p {
  text-align: start;
}

input,
textarea {
  border-radius: 5px;
  padding: 10px 20px;
  border: none;
  box-shadow: 0 1px 2px 0 gray;
}

.label-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.timezone {
  display: flex;
  gap: 10px;
}

.input-timezone {
  flex-direction: column;
  display: flex;
  width: 50%;
  gap: 5px;
}

textarea {
  height: 100px;
}

.checkbox {
  display: flex;
  align-items: center;
  border: none;
  font-weight: 500;
  font-size: small;
  color: gray;
  gap: 10px;
}

.checkbox-container {
  display: flex;
  justify-content: start;
  margin-top: 10px;
  gap: 40px;
}

.gap-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.submit {
  width: 110px;
  padding: 5px 0;
  border-radius: 100px;
  margin-left: auto;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 910px;
  gap: 50px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-wrap: wrap;
  width: 250px;
  height: 100%;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 6px 0 gray;
}

.thumbnail {
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 100%;
  height: 170px;
}

.Technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

checklist {
  font-size: 10px;
  background-color: gainsboro;
  border-radius: 5px;
  padding: 5px 15px;
  box-shadow: 1px 1px 1px 0 gray;
}

.custom-btn {
  display: flex;
  margin-top: 20px;
  gap: 10px;
  button {
    padding: 5px 0;
    width: 50%;
  }
}
